{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WeiFei",
  "license": "ISC",
  "dependencies": {
    "angular-animate": "^1.6.9",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "moment": "^2.21.0",
    "popper": "^1.0.1",
    "promise": "^8.0.1",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "star-rating-tag": "^0.2.1",
    "url": "^0.11.0",
    "yelp-fusion": "^2.0.3"
  }
}
